<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * eventoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class eventoRepository extends EntityRepository
{
}
